<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW Premium Cars Collection</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2332 25%, #2d3748 50%, #1a2332 75%, #0f1419 100%);
            min-height: 100vh;
            padding: 20px;
            color: #333;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 80%, rgba(0, 120, 215, 0.2) 0%, transparent 50%), radial-gradient(circle at 80% 20%, rgba(0, 160, 233, 0.15) 0%, transparent 50%), radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }
        
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: -1;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }
        
        .header h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 300;
        }
        
        .search-section {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            padding: 30px;
            margin-bottom: 40px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .search-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .search-input {
            padding: 15px 20px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            width: 300px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }
        
        .search-input:focus {
            outline: none;
            box-shadow: 0 0 20px rgba(0, 120, 215, 0.3);
        }
        
        .filter-btn {
            padding: 15px 25px;
            border: none;
            border-radius: 25px;
            background: linear-gradient(135deg, #0078d7, #00a0e9);
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 120, 215, 0.3);
        }
        
        .filter-btn.active {
            background: linear-gradient(135deg, #e53e3e, #c53030);
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
            color: white;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            display: block;
        }
        
        .stat-label {
            font-size: 1rem;
            opacity: 0.8;
        }
        
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 30px;
            padding: 20px 0;
        }
        
        .product-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 25px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
            padding: 30px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .product-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #0078d7, #00a0e9, #0078d7);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .product-card:hover::before {
            transform: scaleX(1);
        }
        
        .product-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15);
        }
        
        .product-card img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        
        .product-card:hover img {
            transform: scale(1.05);
        }
        
        .product-card h3 {
            font-size: 1.8rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 15px;
        }
        
        .product-card p {
            color: #666;
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .price {
            font-size: 1.3rem;
            font-weight: 700;
            color: #0078d7;
            margin-bottom: 20px;
        }
        
        .features {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .feature {
            background: linear-gradient(135deg, #0078d7, #00a0e9);
            color: white;
            padding: 8px 15px;
            border-radius: 25px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .btn {
            background: linear-gradient(135deg, #0078d7, #00a0e9);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 120, 215, 0.3);
        }
        
        .badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #e53e3e, #c53030);
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .new-badge {
            background: linear-gradient(135deg, #0078d7, #00a0e9);
        }
        
        .electric-badge {
            background: linear-gradient(135deg, #38a169, #48bb78);
        }
        
        .legend-badge {
            background: linear-gradient(135deg, #d69e2e, #f6e05e);
        }
        
        .no-results {
            text-align: center;
            color: white;
            font-size: 1.2rem;
            padding: 40px;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.5rem;
            }
            .search-container {
                flex-direction: column;
                align-items: center;
            }
            .search-input {
                width: 100%;
                max-width: 300px;
            }
            .products {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            .product-card {
                padding: 20px;
            }
            .stats {
                flex-direction: column;
                gap: 20px;
            }
        }
        /* Animated background elements */
        
        @keyframes float {
            0%,
            100% {
                transform: translateY(0px) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
            }
        }
        
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .floating-shape {
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgba(0, 120, 215, 0.3);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        .floating-shape:nth-child(1) {
            top: 10%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .floating-shape:nth-child(2) {
            top: 20%;
            right: 10%;
            animation-delay: 2s;
        }
        
        .floating-shape:nth-child(3) {
            bottom: 20%;
            left: 20%;
            animation-delay: 4s;
        }
        
        .floating-shape:nth-child(4) {
            bottom: 10%;
            right: 20%;
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <div class="floating-shapes">
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
    </div>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-car"></i> BMW Premium Collection</h1>
            <p>Discover the ultimate driving experience with our exclusive BMW lineup</p>
        </div>

        <div class="search-section">
            <div class="search-container">
                <input type="text" class="search-input" id="searchInput" placeholder="Search BMW models...">
                <button class="filter-btn" data-filter="all">All Models</button>
                <button class="filter-btn" data-filter="performance">Performance</button>
                <button class="filter-btn" data-filter="electric">Electric</button>
                <button class="filter-btn" data-filter="luxury">Luxury</button>
            </div>
        </div>

        <div class="stats">
            <div class="stat">
                <span class="stat-number">50+</span>
                <span class="stat-label">Years of Excellence</span>
            </div>
            <div class="stat">
                <span class="stat-number">2.5M+</span>
                <span class="stat-label">Happy Customers</span>
            </div>
            <div class="stat">
                <span class="stat-number">100+</span>
                <span class="stat-label">Countries Served</span>
            </div>
        </div>

        <section class="products" id="productsContainer">
            <div class="product-card" data-category="luxury" data-search="bmw 3 series sedan luxury sport">
                <div class="badge new-badge">NEW</div>
                <img src="1-BMW-3-Series.jpg" alt="BMW 3 Series">
                <h3>BMW 3 Series</h3>
                <p>The iconic BMW 3 Series - the perfect balance of sportiness and luxury. Features advanced technology, elegant design, and dynamic performance for everyday driving excellence.</p>
                <div class="features">
                    <span class="feature">Sport Mode</span>
                    <span class="feature">iDrive 7.0</span>
                    <span class="feature">LED Headlights</span>
                </div>
                <div class="price">Starting at $41,000</div>
                <a href="#" class="btn">Explore Details</a>
            </div>

            <div class="product-card" data-category="luxury" data-search="bmw x5 suv luxury family">
                <div class="badge">POPULAR</div>
                <img src="p90495464-1677001974.avif" alt="BMW X5">
                <h3>BMW X5</h3>
                <p>The ultimate luxury SUV that combines powerful performance with spacious comfort. Perfect for both city driving and adventurous journeys with premium features.</p>
                <div class="features">
                    <span class="feature">xDrive</span>
                    <span class="feature">Panoramic Roof</span>
                    <span class="feature">Premium Sound</span>
                </div>
                <div class="price">Starting at $66,000</div>
                <a href="#" class="btn">Explore Details</a>
            </div>

            <div class="product-card" data-category="electric" data-search="bmw i4 electric sedan future">
                <div class="badge electric-badge">ELECTRIC</div>
                <img src="g60-bev-tech-data-stage-ext-3-4-front.webp" alt="BMW i4">
                <h3>BMW i4</h3>
                <p>Embrace the future with our all-electric i4. Zero emissions, maximum performance, and the signature BMW driving dynamics you love with cutting-edge technology.</p>
                <div class="features">
                    <span class="feature">300+ Miles</span>
                    <span class="feature">Fast Charging</span>
                    <span class="feature">Eco Mode</span>
                </div>
                <div class="price">Starting at $52,000</div>
                <a href="#" class="btn">Explore Details</a>
            </div>

            <div class="product-card" data-category="luxury" data-search="bmw 7 series luxury sedan executive">
                <div class="badge">LUXURY</div>
                <img src="img-9805.webp" alt="BMW 7 Series">
                <h3>BMW 7 Series</h3>
                <p>The pinnacle of luxury and innovation. The 7 Series represents the ultimate in automotive excellence with unmatched comfort, technology, and executive features.</p>
                <div class="features">
                    <span class="feature">Executive Lounge</span>
                    <span class="feature">Gesture Control</span>
                    <span class="feature">Ambient Lighting</span>
                </div>
                <div class="price">Starting at $95,000</div>
                <a href="#" class="btn">Explore Details</a>
            </div>

            <div class="product-card" data-category="electric" data-search="bmw ix electric suv future luxury">
                <div class="badge electric-badge">ELECTRIC</div>
                <img src="BMW_iX_IAA_2021_1X7A0204.jpg" alt="BMW iX">
                <h3>BMW iX</h3>
                <p>The future of electric mobility. The iX combines sustainable luxury with groundbreaking technology and breathtaking design for the ultimate electric experience.</p>
                <div class="features">
                    <span class="feature">400+ Miles</span>
                    <span class="feature">Curved Display</span>
                    <span class="feature">Shy Tech</span>
                </div>
                <div class="price">Starting at $84,000</div>
                <a href="#" class="btn">Explore Details</a>
            </div>

            <div class="product-card" data-category="performance" data-search="bmw m3 performance sedan sport">
                <div class="badge">PERFORMANCE</div>
                <img src="download.jpg" alt="BMW M3">
                <h3>BMW M3</h3>
                <p>Pure performance unleashed. The M3 delivers heart-pounding acceleration and precision handling that defines the ultimate driving machine with track-ready capabilities.</p>
                <div class="features">
                    <span class="feature">503 HP</span>
                    <span class="feature">M xDrive</span>
                    <span class="feature">Carbon Fiber</span>
                </div>
                <div class="price">Starting at $73,000</div>
                <a href="#" class="btn">Explore Details</a>
            </div>

            <div class="product-card" data-category="performance" data-search="bmw m5 cs limited edition powerful">
                <div class="badge new-badge">LIMITED</div>
                <img src="P90411344_highRes_the-new-bmw-m5-cs-st-1200x640.jpg" alt="BMW M5 CS">
                <h3>BMW M5 CS</h3>
                <p>The most powerful BMW ever built for the road. The M5 CS combines luxury with track-focused performance, featuring exclusive carbon fiber elements and handcrafted details.</p>
                <div class="features">
                    <span class="feature">627 HP</span>
                    <span class="feature">Carbon Fiber</span>
                    <span class="feature">Limited Edition</span>
                </div>
                <div class="price">Starting at $142,995</div>
                <a href="#" class="btn">Explore Details</a>
            </div>

            <div class="product-card" data-category="performance" data-search="bmw m4 sports coupe track">
                <div class="badge">PERFORMANCE</div>
                <img src="download (1).jpg" alt="BMW M4">
                <h3>BMW M4</h3>
                <p>The ultimate sports coupe with aggressive styling and uncompromising performance. The M4 delivers precision engineering with breathtaking acceleration and cornering capabilities.</p>
                <div class="features">
                    <span class="feature">473 HP</span>
                    <span class="feature">M xDrive</span>
                    <span class="feature">Track Ready</span>
                </div>
                <div class="price">Starting at $74,700</div>
                <a href="#" class="btn">Explore Details</a>
            </div>

            <div class="product-card" data-category="performance" data-search="bmw gtr racing legend collector">
                <div class="badge legend-badge">LEGEND</div>
                <img src="image-1-38.webp" alt="BMW GTR">
                <h3>BMW GTR</h3>
                <p>The legendary BMW GTR - a racing icon that dominated tracks worldwide. This limited production masterpiece represents the pinnacle of BMW's racing heritage and engineering excellence.</p>
                <div class="features">
                    <span class="feature">Racing Heritage</span>
                    <span class="feature">Limited Production</span>
                    <span class="feature">Collector's Item</span>
                </div>
                <div class="price">Price on Request</div>
                <a href="#" class="btn">Explore Details</a>
            </div>
        </section>
    </div>

    <script>
        // Enhanced search and filter functionality
        const searchInput = document.getElementById('searchInput');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const productCards = document.querySelectorAll('.product-card');
        const productsContainer = document.getElementById('productsContainer');

        // Improved search function
        function filterProducts() {
            const searchTerm = searchInput.value.toLowerCase().trim();
            const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;

            let visibleCount = 0;

            productCards.forEach(card => {
                const searchText = card.dataset.search.toLowerCase();
                const category = card.dataset.category;
                const title = card.querySelector('h3').textContent.toLowerCase();
                const description = card.querySelector('p').textContent.toLowerCase();
                const features = Array.from(card.querySelectorAll('.feature')).map(f => f.textContent.toLowerCase()).join(' ');

                // Search in multiple fields
                const allSearchText = `${searchText} ${title} ${description} ${features}`;
                const matchesSearch = searchTerm === '' || allSearchText.includes(searchTerm);
                const matchesFilter = activeFilter === 'all' || category === activeFilter;

                if (matchesSearch && matchesFilter) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });

            // Show no results message if no products are visible
            let noResultsMsg = document.querySelector('.no-results');
            if (visibleCount === 0) {
                if (!noResultsMsg) {
                    noResultsMsg = document.createElement('div');
                    noResultsMsg.className = 'no-results';
                    noResultsMsg.innerHTML = `
                        <i class="fas fa-search" style="font-size: 3rem; margin-bottom: 20px; display: block;"></i>
                        <h3>No BMW models found</h3>
                        <p>Try adjusting your search terms or filter selection</p>
                    `;
                    productsContainer.appendChild(noResultsMsg);
                }
            } else if (noResultsMsg) {
                noResultsMsg.remove();
            }
        }

        // Event listeners
        searchInput.addEventListener('input', filterProducts);
        searchInput.addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                filterProducts();
            }
        });

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');
                filterProducts();
            });
        });

        // Initialize with "All Models" active
        document.querySelector('[data-filter="all"]').classList.add('active');

        // Clear search when clicking "All Models"
        document.querySelector('[data-filter="all"]').addEventListener('click', () => {
            searchInput.value = '';
        });
    </script>
</body>

</html>